html {
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
  *,
  *:before,
  *:after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;  
    /* font-size: 18px; */
  }
  
  
/* TODO: 
- get ride of blue sections
- fix margins*/


body {
    font-family: Arial;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
}

h1,
h2,
h3,
h4{
    margin-bottom: 1em;
    align-self: flex-start;
}

div h5 {
    margin-bottom: 1em;
}

h2 {

}

.button .external-cs-2 {

       width: 1em;
       height: 1em;
       margin: 0;
       margin-left: .5em;
       margin-right: -.5em;
       transform: translateY(-2px);
       /* margin-left: .5em; */
       /* align-self: center; */
       /* float: right; */
    }


/* main {
    position: relative;
    margin-bottom: 10em;
    
} */

nav {
   
   align-self: center;
   margin: -3em 0 0 0;
}

header {
    height: auto;
    position: relative;
    display: block;
    
    margin-top: 0em;
    margin-bottom: 0em;
}

header img {
    object-fit: contain;
    object-position: center;
    width: 100%;
}

.column {
    position: relative;

    display: flex;
    flex-direction: row;

    width: 100%;


}

.left_column {
    width: 25%;

    display: flex;
    justify-content: center;
    height: auto;
}

.right_column {
    width: 75%;
}

.table_of_contents {
    top: 2em;
    position: sticky;
    display: flex;
    flex-direction: column;
    align-self: flex-start;

}

.table_of_contents > a {
    display: block;
    margin-bottom: .5em;

    font-size: 1.25em;

    color: #333;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.background {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #F5FAFA;
}


.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3em;
    position: relative;
    /* max-width: 800px; */
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: bottom;

    margin: 2em 0;
    width: 90%;
}

.content p {
    min-width: 80%;
    max-width: 800px;
    position: relative;
}

.content ol
,.content ul {
    width: 80%;
    align-self: center;

}

.content li { 
    margin-bottom: 1em;
}

.section h2 {
    margin-bottom: 1em;
}


.large_img {
    max-width: 100%;
}

.full_img {
    object-position: center;
    object-fit: contain;
    width: 100vw;
    margin-bottom: 6em;
}

.small_img {
    width: 100%;
    /* max-width: 800px; */
    height: auto;
    object-fit: contain;
    object-position: center;
    cursor: pointer;
    
}

.columns {
    display: flex;
    width: 90%;
    flex-direction: column;
    justify-content: space-between;
}

.columns img {
    width: 100%;
    margin-bottom: 2em;
    cursor: pointer;
}

.callout {

    margin: 6em 0;
    padding: 3em;

    border: 2px solid #398F8F;
    box-shadow: -2px 2px 0 1px #398F8F;
    border-radius: 3px;

}




.invisible {
    display: none;
}


/* ===================================================Desktop */


@media screen and (min-width: 1200px) {
    html {
        font-size: 20px;
      }

    nav {
        align-self: flex-start;
        margin: -3em 0 5em 70px;
     }

    .section {
        width: 100%;
    }

    .content {
        max-width: 800px;
    }

    .columns {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;

        max-width: 100vw;
    } 
    
  img {
      margin-bottom: 1em;
  }

    .columns a {
        width: 45%;
        margin-right: 2em;
    }

    .callout {
        transform: translateX(-2em);
    }

    footer .container {
        flex-direction: row;
        justify-content: space-between;
    }


}
